# newApp

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yuval/newapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuval/newapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yuval/newapp/: ExampleUnitTest.java
audio/: mono.flac  weatherF.flac
gradle/wrapper/: gradle-wrapper.properties
